---
# Here you can add variables that will be available for all hosts.
region: northeurope
resource_group: DIDA-ISAL20-DV1658-H22-LP2
domain_name: isal.dev
admin_email: isal20@student.bth.se

root_user: azureuser
server_user: deploy

vmtags:
    StudentId: "isal20"

pub_ssh_key_location: "/home/isal/.ssh/azure.pub"

ansible_python_interpreter: /usr/bin/python3
