[defaults]
host_key_checking           = False
ansible_python_interpreter  = python3
inventory                   = hosts
interpreter_python          = python3

[inventory]
enable_plugins              = ini

[ssh_connection]
ssh_args                    =
pipelining                  = True