---
- include_tasks: root.yml
- include_tasks: update.yml
- include_tasks: packages.yml
- include_tasks: unattended-upgrades.yml
- include_tasks: create-user.yml
- include_tasks: authorized_key.yml
- include_tasks: sudoers.yml
- include_tasks: ssh-config.yml
- include_tasks: remove.yml







